@Test
	public void createListofProductsPastTheSellPeriodTestb() {
		
		//Given
		List<Product> input = new ArrayList<>();
		boolean expected = true; 
		Product productb = new Product("Test", "code", 22, 15, 1, 2019, 12.021, 100000000.0);
		input.add(productb);
		
		int length_t0 = input.size();
		
		//When
		products.createListofProductsPastTheSellPeriod();
		
		boolean c;
		int length_t1 = input.size();
		if (length_t0 == length_t1) {
			c = true;
			
		}
		
		//then
		assertEquals(c, expected);
		
	}
	
